TwitchTTSUser/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TwitchTTSUser.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="300"
             MinHeight="300" MinWidth="800"
             x:Class="TwitchTTSUser.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <DockPanel>
    <StackPanel Margin="5">
      <TextBlock Text="Configs" Padding="5,10" FontWeight="ExtraBold" FontSize="30" />
      <TextBlock Margin="5">Bot Username: 
      <TextBox MaxLines="1" NewLine="False" Width="150" AcceptsReturn="False" Margin="42,1" x:Name="BotName" Watermark="Bot Name" Text="{Binding Config.BotUserName}"></TextBox>
      </TextBlock>
      <TextBlock Margin="5">Channel Name:
        <TextBox MaxLines="1" NewLine="False" Width="150" AcceptsReturn="False" Margin="40,1" x:Name="ChannelName" Watermark="Channel Name" Text="{Binding Config.ChannelName}"/>
      </TextBlock>
      <TextBlock Margin="5">Chat OAuth Token: 
        <TextBox MaxLines="1" Width="200" AcceptsReturn="False" Margin="15,1" x:Name="OAuthToken" Watermark="OAuth Token" RevealPassword="False" PasswordChar="*" Text="{Binding Config.OAuthToken}"/>
      </TextBlock>
      <DockPanel VerticalAlignment="Bottom" Margin="0,10">
      <TextBlock x:Name="Status" Margin="0, 5" HorizontalAlignment="Left" FontFamily="{StaticResource FontAwesome}" Text="&#xf1eb;" Padding="50,1" ToolTip.Tip="Current Connection Status" Foreground="{Binding ConnectionColor}" />
      <Button Content="Connect" Command="{Binding ConnectButton}" Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
        <Button.CommandParameter>
          <MultiBinding>
            <Binding ElementName="ChannelName" Path="Text" />
            <Binding ElementName="BotName" Path="Text" />
            <Binding ElementName="OAuthToken" Path="Text" />
          </MultiBinding>
        </Button.CommandParameter>
      </Button>
      </DockPanel>
    </StackPanel>

    <StackPanel Margin="50">
      <Border BorderBrush="AliceBlue" BorderThickness="4" Height="50">
        <TextBlock Margin="3">
          Currently Chosen Player: <TextBox IsEnabled="True" FontWeight="Bold" IsHitTestVisible="False" BorderThickness="0" Margin="-5" x:Name="ChosenPlayer" IsReadOnly="True" Height="10" Text="{Binding SelectedUser, Mode=OneWay}" Watermark="None" Width="200" />
        </TextBlock>
      </Border>
      <DockPanel Margin="10">
        <Button Margin="10,0" Width="120" HorizontalContentAlignment="Center" Command="{Binding Twitch.PickMayor}">Pick User</Button>
        <Button Width="120" HorizontalContentAlignment="Center" Command="{Binding Twitch.ClearUser}" Background="Red" Content="Clear User">
          <Button.Styles>
            <Style Selector="Button:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="DarkRed" />
            </Style>
          </Button.Styles>
        </Button>
      </DockPanel>
    </StackPanel>
  </DockPanel>
</UserControl>
