TwitchTTSUser/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TwitchTTSUser.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="300"
             MinHeight="300" MinWidth="800"
             x:Class="TwitchTTSUser.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <DockPanel>
    <StackPanel Margin="5">
      <!-- Config Header -->
      <TextBlock Text="Configs" Padding="5,10" FontWeight="ExtraBold" FontSize="30">
        <ToolTip.Tip>
          More configuration options can be found in config.json
         </ToolTip.Tip>
       </TextBlock>
      
      <!-- Bot Username -->
      <DockPanel  Margin="5">
        <Label Content="Bot Username:" Target="BotName" />
        <TextBox MaxLines="1" NewLine="False" Width="150" AcceptsReturn="False" x:Name="BotName" Watermark="Bot Account Name" Text="{Binding Config.BotUserName}" />
      </DockPanel>
      
      <!-- Channel Name -->
      <DockPanel Margin="5">
        <Label Content="Channel Name:" Target="ChannelName" />
        <TextBox MaxLines="1" NewLine="False" Width="155" AcceptsReturn="False" x:Name="ChannelName" Watermark="Channel Name" Text="{Binding Config.ChannelName}"/>
      </DockPanel>

      <!-- OAuth Token -->
      <DockPanel Margin="5">
        <Label Content="OAuth Token:" Target="OAuthToken" />
        <TextBox MaxLines="1" Width="200" AcceptsReturn="False" x:Name="OAuthToken" Watermark="Chat OAuth Token" RevealPassword="False" PasswordChar="*" Text="{Binding Config.OAuthToken}"/>
      </DockPanel>
      
      <!-- Connection and Status -->
      <DockPanel VerticalAlignment="Bottom" Margin="0,20">
        <TextBlock x:Name="Status" Margin="0, 5" HorizontalAlignment="Left" FontFamily="{StaticResource FontAwesome}" Text="&#xf1eb;" Padding="50,1" ToolTip.Tip="Current Connection Status" Foreground="{Binding ConnectionColor}" />
        <Button Content="Connect" IsEnabled="{Binding !IsConnected}" Command="{Binding ConnectButton}" Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
          <Button.CommandParameter>
            <MultiBinding>
              <Binding ElementName="ChannelName" Path="Text" />
              <Binding ElementName="BotName" Path="Text" />
              <Binding ElementName="OAuthToken" Path="Text" />
            </MultiBinding>
          </Button.CommandParameter>
        </Button>
      </DockPanel>
    </StackPanel>

    <StackPanel Margin="0,50">
      <!-- Current Chosen Player -->
      <Border BorderBrush="AliceBlue" BorderThickness="4" Height="50" Width="395">
        <TextBlock Margin="3">
          Currently Chosen Player: <TextBox IsEnabled="True" FontWeight="Bold" IsHitTestVisible="False" BorderThickness="0" Margin="-5" x:Name="ChosenPlayer" IsReadOnly="True" Height="10" Text="{Binding SelectedUser, Mode=OneWay}" Watermark="None" Width="200" />
        </TextBlock>
      </Border>
      
      <!-- Number of Players in Queue -->
      <TextBlock HorizontalAlignment="Center" Margin="20,2">
        Number Of Users: <TextBlock x:Name="EntryCount" Text="{Binding Twitch.SignedUpUsers.Count, Mode=OneWay}" />
      </TextBlock>
      
      <!-- Picker Controls -->
      <DockPanel Margin="30, 10">
        <Button Margin="10,0" Width="120" HorizontalContentAlignment="Center" Command="{Binding Twitch.PickUser}" IsEnabled="{Binding IsConnected}">Pick New User</Button>
        <Button Margin="-3,0,5,0" Width="120" IsEnabled="{Binding UserSelected}" HorizontalContentAlignment="Center" Command="{Binding TogglePauseButton}" Content="{Binding TimerButtonText}" />
        <Button Width="140" HorizontalContentAlignment="Center" Command="{Binding Twitch.ClearUser}" Background="Red" Content="Clear User Queue" IsEnabled="{Binding IsConnected}">
          <Button.Styles>
            <Style Selector="Button:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="DarkRed" />
            </Style>
          </Button.Styles>
        </Button>
      </DockPanel>
      
      <!-- Clock -->
      <StackPanel Margin="5,25" HorizontalAlignment="Center" Background="Green" MinWidth="150" MinHeight="55">
        <TextBlock x:Name="Clock" FontSize="48" FontWeight="Bold" Text="{Binding UserTime, Mode=OneWay}" />
      </StackPanel>
      
    </StackPanel>
  </DockPanel>
</UserControl>
